# WDD_-

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hengda/smart/wuda/m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengda/smart/wuda/m/: MainActivity.java
app/src/main/java/com/hengda/smart/wuda/m/adapter/: BuyTicketAdapter.java  DiscountAdapter.java  MyCustomAdapter.java  MyTicketAdapter.java
app/src/main/java/com/hengda/smart/wuda/m/baidu/: MyOrientationListener.java
app/src/main/java/com/hengda/smart/wuda/m/base/: BasaActivity.java  BaseFragment.java  Contants.java  HD_APP_Config.java  HD_Application.java  SearchBean.java  UpdateActivity.java
app/src/main/java/com/hengda/smart/wuda/m/bean/: AlipayBean.java  AppUpdata.java  AutoNum.java  BeaconModel.java  BuyTicketBean.java  CapResult.java  CheckDiscountBean.java  CheckPhoneBean.java  CountBean.java  FloorBean.java  Food.java  HeadBean.java  Hotel.java  LoginBean.java  MsgBean.java  MuseumBean.java  MuseumIdBean.java  MuseumInfo.java  MyDiscountBean.java  NewsBean.java  NewsDetailsBean.java  PayBean.java  PayInfo.java  PlayerBean.java  QQBean.java  ResponseBean.java  ScanBean.java  SceneBean.java  TicketBean.java  TrafficBean.java  TrafficRoadBean.java  UserBean.java  UserInfoBean.java  ViewBean.java  WeiBoBean.java
app/src/main/java/com/hengda/smart/wuda/m/bean/eventbus/: CapBean.java  InputBean.java
app/src/main/java/com/hengda/smart/wuda/m/http/: ApiService.java  HD_Vollery.java  HttpRequestSubscriber.java  RequestApi.java  RequestApiOuter.java  RequestException.java  Response.java
app/src/main/java/com/hengda/smart/wuda/m/inter/: KeyboardChangeListener.java
app/src/main/java/com/hengda/smart/wuda/m/mvp/hotel/: HotelModel.java  HotelPresent.java  HotelView.java  LoadMessage.java
app/src/main/java/com/hengda/smart/wuda/m/mvp/news/: LoadMessage.java  NewsModel.java  NewsPresent.java  NewsView.java
app/src/main/java/com/hengda/smart/wuda/m/mvp/search/: LoadMessage.java  SearchModel.java  SearchPresent.java  SearchView.java
app/src/main/java/com/hengda/smart/wuda/m/tools/: AppConfig.java  BitmapProviderFile.java  DataCleanManager.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  NetUtil.java  SDCardTools.java  SharedPrefUtil.java  ToastUtils.java
app/src/main/java/com/hengda/smart/wuda/m/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_input_ll_dlg.xml  btn_back_c.xml  btn_cap.xml  btn_cap_input.xml  btn_lan_c_select.xml  btn_lan_e_select.xml  btn_lan_f_select.xml  btn_login.xml  btn_main_cap.xml  btn_main_myself.xml  btn_main_news.xml  btn_main_search.xml  btn_main_speak.xml  btn_search_food.xml  btn_search_park.xml  btn_search_soud.xml  btn_search_suggest.xml  btn_search_tao.xml  btn_search_ticket.xml  btn_search_wchat.xml  btn_search_websit.xml  btn_speak_input.xml  dialog_bg_common.xml  input_bg.xml  map_camer_select.xml  seek_bar_progress_drawable.xml  seek_bar_thumb.xml  selector_add.xml  selector_add_ticket.xml  selector_btn_close.xml  selector_camera.xml  selector_clean.xml  selector_code.xml  selector_dot.xml  selector_enter.xml  selector_loc.xml  selector_qq.xml  selector_remove.xml  selector_remove_ticket.xml  selector_route.xml  (+4 more)
app/src/main/res/layout/: activity_buy_ticket.xml  activity_dis_count.xml  activity_find_pwd.xml  activity_free_tour.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_ticket.xml  activity_myselfdegital.xml  activity_newsdetails.xml  activity_nick_name.xml  activity_pay_discount.xml  activity_person.xml  activity_register.xml  activity_scene.xml  activity_searchdetails.xml  activity_set_pwd.xml  activity_speakdetails.xml  activity_start.xml  activity_ticket_detail.xml  activity_webview.xml  bottom_play_public.xml  dialog.xml  dialog_custom_view_edt.xml  dialog_msg.xml  dialog_pay.xml  dialog_ticket.xml  fa_caperror.xml  fg_introduce.xml  fg_main.xml  fg_main_group.xml  fg_main_radiogroup.xml  fg_myselef_service.xml  fg_myself.xml  fg_myself_traffic.xml  fg_neterror.xml  fg_news.xml  fg_search.xml  fg_search_food.xml  fg_search_hotel.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hengda/smart/wuda/m/: ExampleUnitTest.java
(+91 files in other folders)
