apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
//        config {
//            keyAlias 'android'
//            keyPassword 'android'
//            storeFile file('../app/hengda.jks')
//            storePassword 'android'
//        }
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('E:/恒达/hengda.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.hengda.smart.wuda.m"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        resValue "string", "hdupdater_file_authorities", "com.hengda.smart.wuda.m.fileprovider"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [tencentAuthId: "tencent100424468"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        release_d {
            debuggable false
            jniDebuggable true
            signingConfig signingConfigs.config
            renderscriptDebuggable false
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    // ui及其fragment
    compile 'me.yokeyword:fragmentation:0.9.3'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //tileview
    compile 'com.qozix:tileview:2.1.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //recyclerview
    compile 'com.github.iwgang:familiarrecyclerview:1.3.2'
    compile 'com.yuyh.easyadapter:library:1.0.0'
    compile 'com.github.thepacific:adapter:1.0.7'
    //    二维码
    compile 'com.mylhyl:zxingscanner:1.2.1'
    //network
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //网络操作及其解析，比较简单
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //ExpandableListView适配器
    compile 'com.github.sam474850601:fastutils:1.0.3'
    compile 'com.hengda.zwf:HdDialog:0.0.5'
    //权限处理
    compile 'com.mylhyl:acp:1.1.7'
    //收号
    compile 'org.altbeacon:android-beacon-library:2+'
    //    下载
    compile 'com.hengda.zwf:CommonUtil:1.0.1'
    compile 'com.hengda.zwf:CommonAdapter:1.0.2'
    //    buggly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //更新
    compile 'com.hengda.frame.update:library:0.0.6'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.example.zhouwei.library:library:1.0.0'
    compile 'com.caimuhao:rxpicker:1.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    compile 'zlc.season:rxdownload:1.2.8'
    compile 'com.hengda.zwf:AndroidPay:0.0.1'
    compile project(':umeng')
}
