<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_discount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_public"
    android:orientation="vertical"
    tools:context="com.hengda.smart.wuda.m.ui.ac.PayDiscountActivity">

    <include layout="@layout/public_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_no_discount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_net_ticket" />

            <TextView
                android:id="@+id/tv_tip_no_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="当前没有优惠券"
                android:textSize="20sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rw_discount_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/btn_use_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/edit_phone_find"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_login"
            android:text="不使用优惠券"/>
    </RelativeLayout>
</LinearLayout>
