<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/bg_pay_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ticket_kind_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="自由行套票"
            android:textColor="@color/text_color"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_userscape_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:text="可用于参观五大道博物馆，拜石博物馆，王光英复原展厅"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_select_count_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="选择张数"
                android:textColor="@color/text_color"

                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_remove_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/selector_remove_ticket"
                />

            <TextView
                android:id="@+id/et_count_pay"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="1"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/iv_add_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/selector_add_ticket"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tip_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="购票须知"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_toPay_pay"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@drawable/selector_code"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_cancel_pay"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/selector_code"
                android:gravity="center"
                android:text="去支付"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>