<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/bg_dialog_discount"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="恭喜您获得优惠券"
        android:textColor="@color/text_color"
        android:textSize="23sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_dicount_item"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="50dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_money_discount"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="$ 10"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_discount_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_useLimit_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="无使用限制"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_time_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="有效期至： 无限制"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
    <Button
        android:id="@+id/btn_sure_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_code"
        android:gravity="center"
        android:padding="4dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>