<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_public">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/publiccc">

        <TextView
            android:typeface="serif"
            android:id="@+id/tv_top"
            android:text="@string/main_search"
            style="@style/top_text"/>
    </RelativeLayout>
    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
        android:layout_below="@+id/top"
        android:layout_marginTop="@dimen/top_tralate"
        android:id="@+id/mRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:frv_divider="@mipmap/line"
        app:frv_footerDividersEnabled="false"
        app:frv_dividerHeight="1dp"
        app:frv_layoutManager="linear"
        app:frv_layoutManagerOrientation="vertical"
        android:overScrollMode="never"/>


    <ImageView
        android:id="@+id/iv_artical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/start_padding"
        android:src="@mipmap/btn_search_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>