<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_centerVertical="true"
        android:padding="@dimen/start_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_titile"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/start_padding"
        android:src="@mipmap/arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_listen"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/start_padding"
        android:layout_centerVertical="true"
        android:src="@mipmap/listen"/>

</RelativeLayout>